# ⚡ SUPER QUICK - JUST COPY & PASTE

## 📱 ANDROID PHONE (Termux App)

```bash
apt update && apt upgrade -y && apt install python3 zip unzip -y && mkdir ~/bot && cd ~/bot && unzip telegram_bot_complete.zip && cd telegram_bot/telegram_bot && pip install -r requirements.txt && python main.py
```

## 💻 WINDOWS

Extract ZIP, then open Command Prompt in the `telegram_bot/telegram_bot` folder and run:

```cmd
pip install -r requirements.txt && python main.py
```

Or just double-click `setup.bat`

## 🍎 MAC

```bash
cd ~/Downloads/telegram_bot_complete/telegram_bot/telegram_bot && pip3 install -r requirements.txt && python3 main.py
```

## 🐧 LINUX

```bash
cd ~/telegram_bot_complete/telegram_bot/telegram_bot && pip install -r requirements.txt && python main.py
```

---

## 🎯 THAT'S IT!

Bot will start in 1-2 minutes. Then go to Telegram and send `/start` to your bot!

---

## 🛑 STOP BOT

Press: **Ctrl + C**

---

## 📋 WHAT TO EXPECT

```
INFO:telegram.ext._application:Application started
INFO:root:Starting bot...
INFO:root:Database initialized successfully
```

Bot is now LIVE! ✓

---

## ⚙️ UPDATE CONFIG (Before running)

Edit `telegram_bot/config.py`:
- Change `UPI_ID = "dummy@paytm"` to your UPI ID
- Change `BOT_USERNAME = "YourBotUsername"` to your bot's username
- Keep the token and admin ID as is

---

## 📚 NEED MORE HELP?

Read these files from the ZIP:
1. `MASTER_SETUP.md` - All platforms detailed
2. `PHONE_SETUP_GUIDE.md` - Full phone guide
3. `TERMINAL_COMMANDS.md` - All terminal commands
4. `START_HERE.md` - Getting started

---

## 🎉 DONE!

Your bot is running! Enjoy! 🚀
